name: Node Install & Run
description: Utility to setup node, install modules, and run arbitrary scripts
inputs:
  clone_recursive:
    description: "Clone the repository recursively"
    default: "true"
  command:
    description: "NPM commands to run after setting up the repo"
    required: true
runs:
  using: "composite"
  steps:
    - name: Clone Repo Recursively
      if: inputs.clone_recursive == "true"
      uses: actions/checkout@v3
      with:
        submodules: "recursive"
        token: ${{ env.GH_ACTIONS_READ_REPO }}

    - name: Clone Repo
      if: inputs.clone_recursive == "false"
      uses: actions/checkout@v3

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16.18.0
        cache: npm

    - name: Cache Node Modules
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
        path: |
          **/node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Install Node Modules
      shell: bash
      run: npm install --legacy-peer-deps

    - name: Run Command
      shell: bash
      run: ${{ inputs.command }}
